<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>留言板</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
        })
        var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS
            .supports('top: constant(a)'))
        document.write(
            '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
            (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <link rel=stylesheet href=/service/145page/static/index.1b8708b7.css> </head> <body><noscript><strong>Please enable
            JavaScript to continue.</strong></noscript>
    <div id=app></div>
    <script src=/service/145page/static/js/chunk-vendors.5ca9a3db.js> </script> <script
        src=/service/145page/static/js/index.c31c647a.js> </script> <script
        src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <script>
        var shareWexnTitle = "我为山东“十四五”规划编制建言";
        var shareWexnDescription = "齐鲁网 闪电新闻出品";
        var shareWexnIcon = "https://app.iqilu.com/service/145page/static/sharelogo.jpeg";
    </script>
    <script src="https://file.iqilu.com/custom/new/public/js/weixin.js"></script>

    <div style="display: none">
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?4306b4ece03aa3d1c0648f71c5cc71fc";
                var s = document.getElementsByTagNsame("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </div>
    </body>

</html>